<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AMBULANCE output</title>

        <style>
            html { font-size: 10px; margin: 0px;}
            header {
                background-color: white;
                width: 100%;
                height: 120px;
                line-height: 20px;
                padding-top: 10px;
                margin-bottom: 10px;
                position: static;
            }
            nav {
                background-color: rgb(187, 198, 212);
                width: 100%;
                height: 60px;
                line-height: 10px;
                position: relative;
            }
            section {
                background-color: rgb(206, 206, 206);
                width: 48%;
                height: 450px;
                position: relative;
                float: left;
                overflow-y: auto;
            }
            aside {
                background-color: rgb(188, 232, 243);
                padding: 0;
                width: 52%;
                height: 450px;
                position: relative;
                float: right;
                overflow-y: auto;
            }
            footer {
                background-color: lightgrey;
                width: 100%;
                height: 150px;
                line-height: 10px;
                position: relative;
                clear: both;
            }
            header,nav,footer{text-align: center;}

            #clock { text-align: right; margin: 1%; font-weight: bold; font-size: 1.5rem; color:rgb(63, 61, 59);}

            h1 { font-size: 4rem; }
            h2 { font-size: 3rem; }
            td { font-size: 1rem; }
            .tableboxTitle { margin-left: 0.5%; margin-top: 0%; margin-bottom: 0%; padding: 1rem; font-size: 1.5rem;}
            .diffColor1 { background-color: rgb(168, 192, 236); }
            .diffColor2 { background-color: rgb(194, 206, 228); }

            .tablebox { margin: 1%; font-size: 1.3rem; width: 90%; }
            .button { margin-left: 1%; margin-top: 3%; background-color: grey; color: white; }
        </style>

        <script	src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://apis.openapi.sk.com/tmap/jsv2?version=2&appKey=l7xxf6a3bebd3c3b4d69bdbd799bc288845d"></script>
        <script type="text/javascript">
            function printTime() // 페이지에 시간 출력
            {
                var clock = document.getElementById("clock");
                var now = new Date(); 
                clock.innerHTML = 
                now.getFullYear() + "-" + 
                (now.getMonth() + 1) + "-" +
                now.getDate() + " " + 
                now.getHours() + ":" + 
                now.getMinutes() + ":" + 
                now.getSeconds();
                setTimeout("printTime()", 1000); 
            }
            function Main()
            {
                printTime();
            }
        </script>

    </head>
    <body onload="printTime()">
        <header>
            <h1 style="text-align: center; color: #9494ff;"><a href="http://127.0.0.1:5501/user_input.html">EMERSERVICE</a><span style="color: #c7c7ff; font-size: 3.8rem;"> AMBULANCE</span></h1>
            <h2 style="text-align: center; color: #6e7380;">추천응급실안내<div id="clock"></div></h2>
        </header>
        
        <nav>
            <a href=></a>
        </nav>


        <section>

        </section>

        <aside>
            
        </aside>

    </body>
</html>